<!DOCTYPE html>
<html lang="gl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAFIC - Welcome to da FIC</title>
	<link rel="icon" type="image/png" href="./assets/img/Logo_DAFIC_redondo.svg">
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body>
	<header>
		<a id="brand" href="https://dafic.org/">
			<img id="brand-logo" alt="DAFIC" src="./assets/img/Logo_DAFIC_redondo.svg">
			<span id="brand-name">DAFIC</span>
		</a>
	</header>
	<main>
		<h1>Benvido, curso<span id="course"></span>.</h1>
		<section id="welcome">
			<p>
				Somos DAFIC, a asociación <b>División do Alumnado da FIC</b>. Somos estudantes co obxectivo de apoiar á
				representación estudiantil e realizar actividades de interese para o estudantado da facultade.
			</p>
		</section>

		<section id="activities">
			<h2>Próximas actividades</h2>
			<ul id="activities-list">
				<li>
					<a href="https://dafic.org/concurso-fotografia-2025/">
						<img class="activity-icon" src="./assets/img/Logo_DAFIC_redondo.svg"
							alt="Concurso de fotografía">
						<span class="activity-name">Concurso de fotografía da FIC 2025</span>
					</a>
					<p class="activity-description">
						Participa no noso concurso de fotografía e gaña fantásticos premios!
					</p>
					<span class="activity-date">08/09/2025</span>

				</li>

				<li>
					<img class="activity-icon" src="./assets/img/Logo_DAFIC_redondo.svg" alt="Concurso de fotografía">
					<span class="activity-name">Batallas matemáticas</span>
					<p class="activity-description">
						Gústache desafiar a túa mente? Participa nas nosas batallas matemáticas e demostra o teu
						talento!
					</p>
					<span class="activity-date">15/09/2025</span>
				</li>

				<li>
					<img class="activity-icon" src="./assets/img/Logo_DAFIC_redondo.svg" alt="Concurso de fotografía">
					<span class="activity-name">Torneo DAFIC e-Sports</span>
					<p class="activity-description">
						Participa no torneo de Super Smash Bros Ultimate para Switch e álzate coa victoria!
					</p>
					<span class="activity-date">16/09/2025</span>
				</li>

				<li>
					<img class="activity-icon" src="./assets/img/Logo_DAFIC_redondo.svg" alt="Concurso de fotografía">
					<span class="activity-name">Quedada de Streetpass</span>
					<p class="activity-description">
						Desempolva a túa 3DS/2DS para conectar con amigos en Streetpass mentras desfrutas do torneo de
						SSBU e boa compañía!
					</p>
					<span class="activity-date">16/09/2025</span>
				</li>

				<li>
					<img class="activity-icon" src="./assets/img/Logo_DAFIC_redondo.svg" alt="Concurso de fotografía">
					<span class="activity-name">Xornadas de Benvida da UDC</span>
					<p class="activity-description">
						Acércate ao noso stand no estadio de Elviña o día 18 de setembro para coñecer DAFIC e todo o que
						facemos!
					</p>
					<span class="activity-date">18/09/2025</span>
				</li>
			</ul>

		</section>
	</main>

	<footer>
		<ul id="links">
			<li>
				<a id="email" href="#">
					<span>contacto</span><!----><span>&#64;</span><!----><span>dafic.org</span>
				</a>
			</li>
			<li>
				<a href="https://udcgal.sharepoint.com/:b:/s/DAFIC/ESZu7jmK075Msy7Yn8WYD5UBUAD0B68F5lpNQ5LphIM0XA?e=tcuNRE"
					target="_blank">
					Estatutos
				</a>
			</li>
			<li>
				<a href="https://forms.cloud.microsoft/e/JEyshyRVgy" target="_blank">
					Asóciate
				</a>
			</li>
		</ul>
		<div id="socials">
			<a href="https://github.com/dafic-udc">
				<img title="GitHub" src="https://simpleicons.vercel.app/github/FFFFFF" alt="GitHub">
			</a>
			<a href="https://www.instagram.com/dafic_udc/">
				<img title="Instagram" src="https://simpleicons.vercel.app/instagram/FF0069" alt="Instagram">
			</a>
			<a href="https://linktr.ee/representantes.fic">
				<img title="Linktree" src="https://simpleicons.vercel.app/linktree/43E55E" alt="Linktree">
			</a>
		</div>
	</footer>

	<script src="./js/script.js"></script>
</body>

</html>